VITE_SUPABASE_URL=https://ixzqfpemhspgbirtavnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enFmcGVtaHNwZ2JpcnRhdm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjg5MjcsImV4cCI6MjA4NTEwNDkyN30.DBRkCXXH0dfpiKJCSZi-nGXsuVUTP_dndllSy3EFvHg
